export DB_HOST =  'comunidade-ds-postgres.c50pcakiuwi3.us-east-1.rds.amazonaws.com'
export DB_PORT = 5432
export DB_DATABASE = 'comunidadedsdb'
export DB_USERNAME  = 'member'
export DB_PASSWORD  = 'cdspa'
